<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCityInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="1dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_bold"
            android:maxLines="1"
            android:text="Pune"
            android:textColor="@color/jet"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCityState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCityState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCityTitle"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:text="Maharashtra"
            android:textColor="@color/monsoon"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewCityCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCityCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCityState"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:text="India"
            android:textColor="@color/monsoon"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityState" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCityAddedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/opensans_regular"
            android:text="50 minutes ago"
            android:textColor="@color/monsoon"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCityCountry"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDeleteCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/colorIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>